
java -jar ~/sfu/CMPT732/project/yelp/recommendation/target/recommendation-0.0.1-SNAPSHOT.jar




server side url to get json data: 
http://localhost:8080/recommendations

curl -i -X POST -H "Content-Type:application/json" -d '{  "user_id" : "Ha3iJu77CxlrFm-vQRs_8g", "business_id" : "tnhfDv5Il8EaGSXZGiuQGg", "name" : "Garaje","feature1" : "classic", "feature2" : "close","feature3" : "convenient","feature4" : "quiet","feature5" : "big"}' http://localhost:8080/recommendations

http://localhost:8080/recommendations/search/byUserId?userId=Ha3iJu77CxlrFm-vQRs_8g

http://localhost:8080/recommendations/1

curl -i -X POST -H "Content-Type:application/json" -d '{
  "categories": "german",
  "user_id": "Ha3iJu77CxlrFm-vQRs_8g",
  "stars": 1,
  "business_id": "tofuparadise",
  "name": "BBQ Tofu Paradise",
  "feature1": "classic",
  "feature2": "close",
  "feature3": "convenient",
  "feature4": "quite",
  "feature5": "big",
  "weight1": "classic",
  "weight2": "close",
  "weight3": "convenient",
  "weight4": "quite",
  "weight5": "big",
  "address": "22 Teutonic Ave."
 
}' http://localhost:8080/recommendations


curl -i -X POST -H "Content-Type:application/json" -d '{
  "categories": "german",
  "user_id": "Ha3iJu77CxlrFm-vQRs_9g",
  "stars": 1,
  "business_id": "robatayaki",
  "name": "Robatayaki Hachi",
  "feature1": "classic",
  "feature2": "close",
  "feature3": "convenient",
  "feature4": "quite",
  "feature5": "big",
  "weight1": "classic",
  "weight2": "close",
  "weight3": "convenient",
  "weight4": "quite",
  "weight5": "big",
  "address": "22 Teutonic Ave."
 
}' http://localhost:8080/recommendations
-------------------------------------------------------


git config user.name "cmpt732"
git config user.email qza72@sfu.ca

git commit --amend -m "Second Commit, initial spring setup." --author="cmpt732 <qza72@sfu.ca>"

curl -i -X GET http://localhost:8080/users
curl -i -X POST -H "Content-Type:application/json" -d '{  "name" : "Test", "email" : "test@test.com" }' http://localhost:8080/users

curl -i -X POST -H "Content-Type:application/json" -d '{  "name" : "Test2", "email" : "test2@test.com" }' http://localhost:8080/users

curl -i http://localhost:8080/users/search/byEmail?email=test@test.com


JSON.parse('{"container":"{\\"foo\\":\\"bar\\"}"}')



MySQL:

https://support.rackspace.com/how-to/installing-mysql-server-on-ubuntu/

Start sql: systemctl start mysql



------------------------------------

inspect-> press change in the website -> check network to see the request URL -> in Header tab :  

Request URL: http://localhost:8080/api/restaurant

